@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --booking-blue: #003580;
  --booking-blue-light: #006ce4;
  --booking-yellow: #febb02;
  --booking-green: #008009;
  --booking-red: #e12d2d;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.booking-container {
  @apply max-w-[1100px] mx-auto px-4;
}

.booking-blue-bg {
  background-color: var(--booking-blue);
}

.booking-blue-light-bg {
  background-color: var(--booking-blue-light);
}

.booking-yellow-bg {
  background-color: var(--booking-yellow);
}

.booking-blue-text {
  color: var(--booking-blue);
}

.booking-blue-light-text {
  color: var(--booking-blue-light);
}

.booking-green-text {
  color: var(--booking-green);
}

.booking-btn {
  @apply bg-[#006ce4] hover:bg-[#00487a] text-white font-medium py-2 px-4 rounded transition-colors;
}

.booking-btn-yellow {
  @apply bg-[#febb02] hover:bg-[#f5a623] text-[#333] font-medium py-2 px-4 rounded transition-colors;
}

.booking-btn-green {
  @apply bg-[#008009] hover:bg-[#006000] text-white font-medium py-2 px-4 rounded transition-colors;
}

.booking-card {
  @apply bg-white rounded-md shadow-sm border border-gray-200 overflow-hidden;
}

.booking-input {
  @apply border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-[#006ce4];
}

.booking-select {
  @apply border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-[#006ce4];
}

/* Mobile Specific Styles */
.mobile-search-form {
  @apply bg-white rounded-md shadow-sm border border-gray-200 p-4 mx-4 -mt-6 relative z-10;
}

.mobile-section-title {
  @apply text-lg font-bold mb-3 px-4;
}

.mobile-card {
  @apply bg-white rounded-md shadow-sm border border-gray-200 overflow-hidden mb-3;
}

.mobile-offer-card {
  @apply bg-booking-blue text-white p-4 rounded-md mb-3;
}

.mobile-recent-search {
  @apply flex items-center border-b border-gray-200 p-3;
}

.mobile-recent-search-image {
  @apply w-16 h-16 rounded-md object-cover mr-3;
}

.mobile-accommodation-type {
  @apply flex flex-col items-center;
}

.mobile-accommodation-image {
  @apply w-16 h-16 rounded-md object-cover mb-1;
}

.mobile-destination-card {
  @apply flex flex-col items-center;
}

.mobile-destination-image {
  @apply w-20 h-20 rounded-md object-cover mb-1;
}

.mobile-property-card {
  @apply border-b border-gray-200 p-3;
}

.mobile-property-image {
  @apply w-full h-32 rounded-md object-cover mb-2;
}

.mobile-rating-badge {
  @apply text-white font-bold px-1 py-0.5 rounded text-sm;
}

.mobile-footer-section {
  @apply border-t border-gray-200 py-4;
}

.mobile-footer-title {
  @apply font-bold mb-2 flex justify-between items-center;
}

.mobile-footer-links {
  @apply space-y-2 mt-2;
}

/* Mobile Navigation */
.mobile-nav {
  @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 flex justify-around items-center py-2 z-50;
}

.mobile-nav-item {
  @apply flex flex-col items-center text-xs text-gray-600;
}

.mobile-nav-item.active {
  @apply text-booking-blue;
}

.mobile-nav-icon {
  @apply h-5 w-5 mb-1;
}

/* Mobile Search Bar */
.mobile-search-bar {
  @apply bg-booking-yellow p-3 rounded-md flex items-center justify-between;
}

.mobile-search-input {
  @apply bg-white rounded-md p-2 flex-1 flex items-center;
}

.mobile-search-dates {
  @apply flex justify-between text-sm mt-2;
}

.mobile-search-date {
  @apply bg-white rounded-md p-2 flex-1 mr-2 text-center;
}

.mobile-search-guests {
  @apply bg-white rounded-md p-2 flex-1 text-center;
}

.mobile-search-button {
  @apply bg-booking-blue-light text-white font-bold py-2 px-4 rounded-md w-full mt-3;
}

/* Horizontal Scrolling Sections */
.scroll-container {
  @apply flex overflow-x-auto pb-4 px-4 -mx-4 scrollbar-hide;
}

.scroll-container > * {
  @apply flex-shrink-0 mr-3;
}

.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Hotel Card for Mobile */
.hotel-card-mobile {
  @apply w-64 border border-gray-200 rounded-md overflow-hidden bg-white;
}

.hotel-card-image-mobile {
  @apply w-full h-32 object-cover;
}

.hotel-card-content-mobile {
  @apply p-3;
}

.hotel-card-title-mobile {
  @apply font-bold text-booking-blue-light text-sm mb-1;
}

.hotel-card-location-mobile {
  @apply text-xs text-gray-600 mb-1;
}

.hotel-card-price-mobile {
  @apply text-sm font-bold;
}

.hotel-card-rating-mobile {
  @apply flex items-center justify-between mt-2;
}

/* Weekend Deals Section */
.weekend-deal-card {
  @apply w-64 border border-gray-200 rounded-md overflow-hidden bg-white;
}

.weekend-deal-image {
  @apply w-full h-32 object-cover;
}

.weekend-deal-content {
  @apply p-3;
}

.weekend-deal-title {
  @apply font-bold text-booking-blue-light text-sm mb-1;
}

.weekend-deal-location {
  @apply text-xs text-gray-600 mb-1;
}

.weekend-deal-price {
  @apply text-sm font-bold;
}

.weekend-deal-rating {
  @apply flex items-center justify-between mt-2;
}

/* Exclusive Accommodations Section */
.exclusive-accommodation-card {
  @apply w-64 border border-gray-200 rounded-md overflow-hidden bg-white;
}

.exclusive-accommodation-image {
  @apply w-full h-32 object-cover;
}

.exclusive-accommodation-content {
  @apply p-3;
}

.exclusive-accommodation-title {
  @apply font-bold text-booking-blue-light text-sm mb-1;
}

.exclusive-accommodation-location {
  @apply text-xs text-gray-600 mb-1;
}

.exclusive-accommodation-price {
  @apply text-sm font-bold;
}

/* Newsletter Section */
.newsletter-section {
  @apply bg-blue-600 text-white p-4 rounded-md flex items-center;
}

.newsletter-content {
  @apply flex-1;
}

.newsletter-title {
  @apply font-bold mb-1;
}

.newsletter-description {
  @apply text-sm mb-2;
}

.newsletter-image {
  @apply w-24 h-24 object-contain;
}

/* Popular Destinations Section */
.popular-destinations-section {
  @apply mt-6;
}

.popular-destinations-title {
  @apply font-bold mb-3 px-4;
}

.popular-destinations-grid {
  @apply grid grid-cols-3 gap-2 px-4;
}

.popular-destination-item {
  @apply text-xs text-booking-blue-light;
}

/* Footer */
.mobile-footer {
  @apply bg-gray-100 pt-4 pb-16;
}

.mobile-footer-section {
  @apply border-t border-gray-200 py-4 px-4;
}

.mobile-footer-title {
  @apply font-bold mb-2 flex justify-between items-center;
}

.mobile-footer-links {
  @apply space-y-2 mt-2;
}

.mobile-footer-link {
  @apply text-sm text-booking-blue-light;
}

.mobile-footer-copyright {
  @apply text-xs text-gray-500 text-center mt-4 px-4;
}

.hotel-card-image {
  height: 200px;
  object-fit: cover;
}

.hotel-detail-image {
  height: 400px;
  object-fit: cover;
}

.destination-card {
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destination-card:hover img {
  transform: scale(1.05);
}

.destination-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.search-bar {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.admin-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }
}

.admin-sidebar {
  background-color: #1e293b;
  color: white;
}

.admin-content {
  padding: 1.5rem;
}

.stat-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.chart-container {
  height: 300px;
  margin-top: 1.5rem;
}

.payment-method-card {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-method-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.payment-method-card.selected {
  border-color: #3b82f6;
  background-color: #ebf5ff;
}

.credit-card-form {
  max-width: 500px;
  margin: 0 auto;
}

.pix-container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.pix-qrcode {
  width: 200px;
  height: 200px;
  margin: 1rem auto;
}

.booking-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.booking-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.booking-step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.booking-step.active .booking-step-number {
  background-color: #3b82f6;
  color: white;
}

.booking-step.completed .booking-step-number {
  background-color: #10b981;
  color: white;
}

.booking-step-line {
  height: 2px;
  background-color: #e2e8f0;
  flex: 1;
  margin: 0 0.5rem;
}

.booking-step.active .booking-step-line,
.booking-step.completed .booking-step-line {
  background-color: #3b82f6;
}
